# RainDelayMC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/raindelay/: RainDelay.java
src/main/java/com/raindelay/mixin/: ServerLevelMixin.java
src/main/resources/: fabric.mod.json  raindelay.mixins.json
