plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}


import java.util.Properties

def loadEnv() {
    def envFile = file('.env')
    if (envFile.exists()) {
        def props = new Properties()
        envFile.withInputStream { props.load(it) }
        props.each { key, value ->
            if (!System.getenv(key)) {
                System.setProperty(key, value)
            }
        }
    }
}

loadEnv()

version = project.mod_version
group = project.maven_group


loom {
	splitEnvironmentSourceSets()

	mods {
		"rain-delay" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}


processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}


java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			url = uri("https://maven.pkg.github.com/carter-ray/raindelay-MC")
			credentials {
				username = System.getProperty("GITHUB_USERNAME")
				password = System.getProperty("GITHUB_TOKEN")
			}
		}
	}
}