# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.148.2+26.1.2

# Mod Properties
mod_version=1.1.1
maven_group=com.rain-delay
archives_base_name=rain-delay

# Dependencies
cloth_config_version=26.1.154
mod_menu_version=18.0.0-beta.1