# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.1.1
maven_group=com.rain-delay
archives_base_name=rain-delay

# Dependencies
fabric_version=0.124.0+1.21.5
cloth_config_version=18.0.145